Ant

 "Apache {{{http://ant.apache.org}Ant}} is a Java-based build tool. In theory, it is kind of like Make, but without Make's wrinkles." 
 
 To use Floggy with Ant you need to declare a taskdef like the snippet below.
 
+------------------------------------------+
[...]
  <taskdef name="floggy-persistence-weaver" classname="net.sourceforge.floggy.persistence.WeaverTask" 
    classpath="..."/>
[...]
+------------------------------------------+

 The classpath could be generated with the dependencies described in this {{{./modules/weaver/}list}}.

 Also you need to create a target to execute Floggy. 
   
+------------------------------------------+
[...]
  <target name="floggy">
	<floggy-persistence-weaver bootclasspathref="..." classpathref="..." input="..." output="..." generateSource="..."/>
  </target>
[...]
+------------------------------------------+

 We sugest that this target run just after the compilation has done. 
 
 	The attributes declared in the floggy-persistence-weaver tag has the following meaning.
 	
 	[[*]] bootclasspathref: a reference to a path that contains the packages cldcapi and midpapi, any version. This packages could be find at 
 		the {{{http://java.sun.com/jme/}Sun Java Wireless Toolkit}}.
 	
 	[[*]] classpathref: a reference to a path that contains a version of the package floggy-persistence-framework. This package could be find at {{{http://sourceforge.net/project/showfiles.php?group_id=139426}here}}
 	
 	[[*]] input: the directory or jar file that contains the classes that will be processed by the weaver.
 	
 	[[*]] output: the directory or jar file when the weaved classes will be placed.
 	
 	[[*]] generateSource: a boolean indicating the weaver to generate or not the source of methods weaved in the bytecode.
 	
A build sample.

  We developed a build file to the demo application. You can customize this file to your way of development. The file is 
 available {{{http://floggy.svn.sourceforge.net/viewvc/*checkout*/floggy/trunk/floggy-persistence-demo/build.xml}here}}.
 The build file use tasks from the {{{http://antenna.sourceforge.net/}Antenna}} project to generate the JAD file and to preverify the classes.


