 ------
 Command Line
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Command line

 Here we demostrate how to use the Floggy in the command line. 
 We suggest that you use other way to build your project, for instance you may use {{{http://ant.apache.org}Ant}}.

 The example is based on Linux like systems.
 
+------------------------------------------+
 prompt> fpw.sh -cp ~/wtkhome/lib/midpapi20.jar:~/wtkhome/lib/cldc10.jar -s -o ./output ./input
+------------------------------------------+

 	The parameters declared in the command line execution has the following meaning.
 	
 	[[*]] cp (required): a reference to a path that contains the classes referenced by yours application. 
 	The packages cldcapi and midpapi must be into this classpath. 
 	This packages could be find at the {{{http://java.sun.com/jme/}Sun Java Wireless Toolkit}}.
 	
 	[[*]] -o output (optional): the directory or jar file where the weaved classes will be placed.
 	If omited the classes will be placed in the input directory|file.
	
 	[[*]] input (required): the directory or jar file that contains the classes that will be processed by the weaver.
 	
 	[[*]] {-s} (optional): a flag indicating the weaver to generate or not the source of methods weaved in the bytecode.
 	
 	
 	


