Eclipse
 
 For the beginners, we encourage the usage of the Floggy Eclipse plugin. It is the easiest way of configuring Floggy within Eclipse.
 For those who the Eclipse environment is already familiar, feel free to choose other configuration types like {{{ant.html}Ant}}, {{{maven.html}Maven}} or {{{commandline.html} command line}}.
 
 Notice that if you choose to use the plugin, you <<don't>> need to download the Floggy release because all necessary files are bundled inside the plugin.

===
 
 There are two ways of installing or updating the Floggy Eclipse plugin.
 
 [[1]] Using the Eclipse built-in update feature (recommended);
 
 [[2]] Downloading an archive file manually from your website, and then installing it by yourself.
 
* Using the Eclipse built-in update feature
 
 If the install / update process is familiar to you, skip the next steps and use the following URL to register the Floggy update site: <<http://floggy.sourceforge.net/eclipse>>. 
 
 [[1]] From the <<Help>> menu, select <<Software Updates>> and then <<Find and install>> ...
 
 [[2]] Select the <<Search for new features to install>> option and press <<Next>>.
 
[../images/configuration/eclipse/UpdateSiteToVisit.png]
 
 [[3]] testetstetsttetstettstetstettst
  
 [[4]] In the New Update Site dialog that appears, enter a name for the update site something like Floggy Update Site and enter the URL http://floggy.sourceforge.net/eclipse and press Ok.
 
[../images/configuration/eclipse/NewUpdateSite.png]

 [[5]] The update site will now be listed in the Install dialog.
 
[../images/configuration/eclipse/UpdateSiteToVisit.png]

 Ensure that there is a check next to the EclipseME update site, then press Finish.
 
 
 