Manifest-Version: 1.0
Export-Package: net.sourceforge.floggy.eclipse;uses:="org.eclipse.jfac
 e.action,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core.res
 ources,org.eclipse.ui.plugin,org.eclipse.jface.viewers,org.osgi.frame
 work,org.apache.commons.logging.impl"
Ignore-Package: com.sun.jdi.request,org.apache.log,org.apache.log4j,co
 m.sun.jdi.event,org.apache.avalon.framework.logger,org.apache.tools.a
 nt.types,com.sun.jdi,com.sun.jdi.connect,org.apache.tools.ant,javax.m
 icroedition.rms
Private-Package: javassist,javassist.bytecode,javassist.bytecode.annot
 ation,javassist.compiler,javassist.compiler.ast,javassist.convert,jav
 assist.expr,javassist.runtime,javassist.scopedpool,javassist.tools,ja
 vassist.tools.reflect,javassist.tools.rmi,javassist.tools.web,javassi
 st.util,javassist.util.proxy,lib,net.sourceforge.floggy.persistence,n
 et.sourceforge.floggy.persistence.codegen,net.sourceforge.floggy.pers
 istence.formatter,net.sourceforge.floggy.persistence.impl,net.sourcef
 orge.floggy.persistence.pool,org.apache.commons.io,org.apache.commons
 .io.filefilter,org.apache.commons.io.input,org.apache.commons.io.outp
 ut,org.apache.commons.logging,org.apache.commons.logging.impl,src.ima
 ges
Embed-Directory: lib
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/commons-io-1.2.jar,lib/floggy-persistence-fram
 ework-1.1.2-SNAPSHOT.jar,lib/javassist-3.4.ga.jar,lib/floggy-persiste
 nce-weaver-1.1.2-SNAPSHOT.jar,lib/commons-logging-1.0.4.jar
Built-By: tmoreira2020
Tool: Bnd-0.0.255
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.osgi,org.eclipse.ui,org.eclipse.core.runti
 me,org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.ui.con
 sole
Bundle-Activator: net.sourceforge.floggy.eclipse.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.sourceforge.floggy;singleton:=true
Bundle-Name: Floggy plugin for Eclipse
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Floggy Open Source Group
Build-Jdk: 1.6.0_0
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1232930336739
Bundle-ManifestVersion: 2
Bundle-Description: A Floggy plugin for Eclipse.
Import-Package: net.sourceforge.floggy.eclipse,org.eclipse.core.resour
 ces,org.eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jface.a
 ction,org.eclipse.jface.dialogs,org.eclipse.jface.viewers,org.eclipse
 .swt.widgets,org.eclipse.ui,org.eclipse.ui.console,org.eclipse.ui.plu
 gin,org.osgi.framework
Bundle-DocURL: http://floggy.org/
Embed-Dependency: *;scope=compile
Originally-Created-By: Apache Maven Bundle Plugin

