output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-io-1.2.jar,\
               lib/javassist-3.4.ga.jar,\
               .,\
               lib/commons-logging-1.0.4.jar,\
               LICENSE.txt,\
               src/images/,\
               lib/floggy-persistence-framework-1.1.2-SNAPSHOT.jar,\
               lib/floggy-persistence-weaver-1.1.2-SNAPSHOT.jar
source.. = src/main/java/
bin.excludes = META-INF/.svn/,\
               src/images/.svn/
