<!--
	Copyright (c) 2005-2008 Floggy Open Source Group. All rights reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); you
	may not use this file except in compliance with the License. You may
	obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.floggy</groupId>
		<artifactId>floggy</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-floggy-plugin</artifactId>
	<version>1.2.0.SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Floggy plugin for Eclipse</name>
	<description>A Floggy plugin for Eclipse.</description>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/eclipse-floggy-plugin</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/eclipse-floggy-plugin</developerConnection>
		<url>http://floggy.svn.sourceforge.net/viewvc/floggy/trunk/eclipse-floggy-plugin</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-framework</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-weaver</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.microemu</groupId>
					<artifactId>microemulator</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.3.100</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.console</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${pom.groupId}_${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/images</directory>
				<targetPath>src/images</targetPath>
			</resource>
			<resource>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${pom.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package>net.sourceforge.floggy.eclipse;uses:="org.eclipse.jface.action,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.plugin,org.eclipse.jface.viewers,org.osgi.framework,org.apache.commons.logging.impl"</Export-Package>
						<Bundle-SymbolicName>${pom.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>${pom.groupId}.eclipse.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Require-Bundle>org.eclipse.osgi,org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.ui.console</Require-Bundle>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
						<Import-Package>!javax.microedition.rms*,!org.apache.tools.ant*,!org.apache.log*,!org.apache.avalon*,!com.sun.jdi*,*</Import-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>    
							<goal>manifest</goal>
						</goals>   
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/src/main/resources/license-header-template.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
