<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.floggy</groupId>
		<artifactId>floggy</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-floggy-plugin</artifactId>
	<version>1.3.1.SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Floggy plugin for Eclipse</name>
	<description>A Floggy plugin for Eclipse.</description>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/branches/floggy-1.3.x/eclipse-floggy-plugin</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/branches/floggy-1.3.x/eclipse-floggy-plugin</developerConnection>
		<url>https://floggy.svn.sourceforge.net/svnroot/floggy/branches/floggy-1.3.x/eclipse-floggy-plugin</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-framework</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-weaver</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.floggy</groupId>
					<artifactId>floggy-persistence-framework-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.microemu</groupId>
					<artifactId>microemulator</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>console</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.groupId}_${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/images</directory>
				<targetPath>src/images</targetPath>
			</resource>
			<resource>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package>net.sourceforge.floggy.eclipse;uses:="org.eclipse.jface.action,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.plugin,org.eclipse.jface.viewers,org.osgi.framework,org.apache.commons.logging.impl"</Export-Package>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>${project.groupId}.eclipse.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
						<Import-Package>!com.sun.jdi.*,!javax.microedition.rms.*,!org.apache.avalon.*,!org.apache.log,!org.apache.tools.*,!org.apache.log4j,net.sourceforge.floggy.*,org.eclipse.core.resources,org.eclipse.core.runtime;registry=split,org.eclipse.jdt.core,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.console,org.eclipse.ui.plugin,org.osgi.framework;version="1.4"</Import-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Require-Bundle>org.eclipse.osgi,org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.ui.console</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/lib</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<keystore>../build-tools/src/main/resources/keystore</keystore>
					<alias>floggy</alias>
					<storepass>${floggy.storepass}</storepass>
					<jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
