# persistence-jme

./: .gitignore  NOTICE.txt  TODO.txt  pom.xml
barbecue-calculator/: floggy.xml  pom.xml
barbecue-calculator/src/main/java/net/sourceforge/floggy/barbecuecalculator/: BarbecueCalculatorMIDlet.java
eclipse-floggy-feature/: feature.xml  pom.xml
eclipse-floggy-plugin/: build.properties  plugin.xml  pom.xml  setup-eclipse.sh
eclipse-floggy-plugin/feature/: feature.xml  pom.xml
eclipse-floggy-plugin/plugin/: .classpath  build.properties  plugin.xml
eclipse-floggy-plugin/site/: site.xml
eclipse-floggy-plugin/src/main/java/net/sourceforge/floggy/eclipse/: AbstractFloggyAction.java  AbstractSetPropertyAction.java  Activator.java  BuildRequestAssessor.java  CollectorFactory.java  ConfigurationFileAction.java  ConfigurationFileResourceListener.java  EclipseLog.java  FloggyBuilder.java  FloggyNature.java  JarPackager.java  NoOpCollector.java  RuntimeCollector.java  SetAddDefaultConstructorAction.java  SetGenerateSourceAction.java  ToggleNatureAction.java
floggy-persistence-demo/: build.xml  floggy.xml  pom.xml
floggy-persistence-demo/src/assembly/: src.xml
floggy-persistence-demo/src/main/java/net/sourceforge/floggy/persistence/: HospitalMIDlet.java
floggy-persistence-demo/src/site/: site.xml
floggy-persistence-framework/: pom.xml
floggy-persistence-framework-impl/: pom.xml
floggy-persistence-framework-impl/src/test/java/net/sourceforge/floggy/persistence/: FileRecordStoreManager.java  RMSMemoryMicroEmulator.java
floggy-persistence-framework/src/main/java/net/sourceforge/floggy/persistence/: Comparator.java  Deletable.java  Filter.java  FloggyException.java  IDable.java  IndexFilter.java  Nameable.java  NoMoreObjectsException.java  ObjectComparator.java  ObjectFilter.java  ObjectSet.java  ObjectSetImpl.java  Persistable.java  PersistableManager.java  PersistableMetadata.java  PolymorphicObjectSet.java  SingleObjectSet.java  __Persistable.java  package.html
floggy-persistence-framework/src/site/: site.xml
floggy-persistence-test/: floggy.xml  pom.xml
floggy-persistence-test/src/main/java/: temp.txt
floggy-persistence-test/src/site/: site.xml
floggy-persistence-test/src/test/rms/1.1.1/: FR2422928-284317062.rms  Freezed-1739440490.rms
floggy-persistence-test/src/test/rms/1.2.0/: FloggyProperties.rms  Freezed-1739440490.rms
floggy-persistence-test/src/test/rms/1.3.0/: FloggyProperties.rms
floggy-persistence-test/src/test/rms/1.4.0/: FR2935390.rms  Index1452747138byName.rms
floggy-persistence-test/src/test/rms/1.4.0/perclass/: AbstractJoinedStrategy373328175.rms  CSCOfAbstractJoinedStrategy12600.rms  CSCOfAbstractSuperClass-11335278.rms  CSCOfConcreteJoinedStrategy-9575.rms  CSCOfConcreteSubClass1826896726.rms  CSCOfConcreteSuperClass-21101282.rms  ConcreteJoinedStrategy-184426436.rms  ConcreteSuperClass-766888397.rms  FloggyProperties.rms
floggy-persistence-test/src/test/rms/1.4.0/single/: AbstractJoinedStrategy1339113538.rms  AbstractSuperClass-1688916957.rms  CSCOfAbstractJoinedStrategy-2212.rms  CSCOfConcreteJoinedStrategy18561.rms  ConcreteJoinedStrategy-878479003.rms  ConcreteSuperClass1629449926.rms  FloggyProperties.rms
floggy-persistence-weaver/: pom.xml
floggy-persistence-weaver/src/assembly/: release.xml
floggy-persistence-weaver/src/main/resources/: README.txt
floggy-persistence-weaver/src/main/resources/schema/: floggy-persistence-1.4.0.xsd
floggy-persistence-weaver/src/resources/: README.txt
floggy-persistence-weaver/src/samples/: build.xml  pom.xml
floggy-persistence-weaver/src/scripts/: fpw.bat  fpw.sh
floggy-persistence-weaver/src/site/: site.xml
floggy-persistence-weaver/src/test/resources/fr2886470/: valid-suite-name-missing-vendor-name.xml  valid-vendor-name-and-suite-name.xml  valid-vendor-name-missing-suite-name.xml
floggy-persistence-weaver/src/test/resources/fr2937635/: floggy-does-not-exist-field.xml  floggy-invalid-duplicated-field.xml  floggy-valid-field-type-byte.xml  floggy-valid-field-type-char.xml  floggy-valid-field-type-double.xml  floggy-valid-field-type-int.xml  floggy-valid-field-type-java.lang.Byte.xml  floggy-valid-field-type-java.lang.Character.xml  floggy-valid-field-type-java.lang.Double.xml  floggy-valid-field-type-java.lang.Integer.xml  floggy-valid-field-type-java.lang.Long.xml  floggy-valid-field-type-java.lang.Short.xml  floggy-valid-field-type-java.lang.String.xml  floggy-valid-field-type-java.lang.StringBuffer.xml  floggy-valid-field-type-java.util.Date.xml  floggy-valid-field-type-java.util.TimeZone.xml  floggy-valid-field-type-long.xml  floggy-valid-field-type-short.xml  floggy-valid.xml
floggy-site/: TODO.txt  pom.xml
floggy-site-skin/: pom.xml
floggy-site-skin/src/main/resources/css/: maven-theme.css
floggy-site/src/changes/: changes.xml
floggy-site/src/site/: site.xml
floggy-site/src/site/apt/: articles.apt  brazil.apt  core-package.apt  datatypes.apt  download.apt.vm  getting-started.apt  howtogethelp.apt  index.apt  migration-package.apt  news.apt  performance.apt  qa.apt.vm  roadmap.apt  sample.apt  team.apt
floggy-site/src/site/apt/configuration/: ant.apt  commandline.apt  eclipse.apt  maven.apt  netbeans.apt
floggy-site/src/site/apt/persistence-framework/: index.apt
floggy-site/src/site/apt/persistence-weaver/: class-structure.apt  index.apt
floggy-site/src/site/fml/: faq.fml
floggy-site/src/site/resources/: googlehostedservice.html  sitemap.xml
floggy-site/src/site/resources/configuration/videos/netbeans/: FlashTemplate.css  ProductionInfo.xml  netbeans.html  netbeans.js  netbeans_config.xml  swfobject.js
floggy-site/src/site/resources/eclipse/: site.xml
floggy-site/src/site/resources/files/: build.xml
floggy-site/src/site/resources/images/: Thumbs.db
floggy-site/src/site/xdoc/: demo.xml  demo.xml.vm  donate.xml  index.xml
maven-floggy-plugin/: pom.xml
maven-floggy-plugin/src/site/: site.xml
plugin/: .classpath  build.properties  plugin.xml  pom.xml
rms4test/: pom.xml
rms4test/src/main/java/javax/microedition/rms/: RecordStore.java
(+828 files in other folders)
