<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.floggy</groupId>
	<artifactId>floggy</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>Floggy Framework's for JME</name>
	<url>http://floggy.sourceforge.net</url>
	<description>A collection of frameworks for JME</description>
	<inceptionYear>2006</inceptionYear>
	<packaging>pom</packaging>
	<organization>
		<name>Floggy Open Source Group</name>
		<url>http://floggy.org/</url>
	</organization>
	<licenses>
		<license>
			<distribution>manual</distribution>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk</developerConnection>
		<url>http://floggy.svn.sourceforge.net/viewvc/floggy/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>floggy</id>
			<url>http://floggy.sourceforge.net/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>floggy</id>
			<url>http://floggy.sourceforge.net/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=139426</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Developer's mailing list</name>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=floggy-developer</archive>
			<post>floggy-developer@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/floggy-developer</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/floggy-developer</unsubscribe>
		</mailingList>
		<mailingList>
			<name>User's mailing list</name>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=floggy-user</archive>
			<post>floggy-user@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/floggy-user</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/floggy-user</unsubscribe>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/groups/f/fl/floggy/htdocs/modules/${artifactId}/${version}</url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/groups/f/fl/floggy/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/groups/f/fl/floggy/htdocs/repository</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<name>Thiago Leao Moreira</name>
			<id>thiagolm</id>
			<email>tmoreira2020@gmail.com</email>
			<organization>Floggy Open Source Group</organization>
			<roles>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Thiago Rossato</name>
			<id>thiagorossato</id>
			<email>rossato@gmail.com</email>
			<organization>Floggy Open Source Group</organization>
			<roles>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<name>Priscila Tavares Lugon</name>
			<id>priscilalugon</id>
			<email>priscilalugon@gmail.com</email>
			<organization>Floggy Open Source Group</organization>
			<roles>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<header>${project.basedir}/src/main/resources/license-header-template.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
					</excludes>
					<properties>
						<year>2009</year>
						<organizationName>${organization.name}</organizationName>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<convention>${project.parent.basedir}/src/main/resources/jalopy-code-convetion.xml</convention>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<tagBase>https://floggy.svn.sourceforge.net/svnroot/floggy/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<stylesheet>maven</stylesheet>
					<excludePackageNames>*.internal</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>/apidocs/</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<configLocation>${project.parent.basedir}/src/main/resources/checkstyle-checks-configuration.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>scmchangelog-maven-plugin</artifactId>
				<version>1.0</version>
				<inherited>true</inherited>
				<configuration>
					<trackerUrlPattern>http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=139426&amp;atid=743541&amp;aid={0}</trackerUrlPattern>
					<trackerType>sourceforge</trackerType>
					<grammar>MANU</grammar>
					<tagBase>https://floggy.svn.sourceforge.net/svnroot/floggy/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>floggy-persistence-framework</module>
		<module>floggy-persistence-weaver</module>
		<module>maven-floggy-plugin</module>
		<module>floggy-persistence-test</module>
		<module>floggy-persistence-demo</module>
		<module>eclipse-floggy-plugin</module>
		<module>eclipse-floggy-feature</module>
		<module>floggy-site</module>
	</modules>
</project>
