Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Floggy Plug-in
Bundle-SymbolicName: net.sourceforge.floggy; singleton:=true
Bundle-Version: 1.0
Bundle-Activator: net.sourceforge.floggy.eclipse.Activator
Bundle-Vendor: Floggy Open Source Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-io-1.2.jar,
 lib/floggy-persistence-framework-1.0.jar,
 lib/floggy-persistence-weaver-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/javassist-3.4.ga.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 net.sourceforge.floggy.eclipse,
 net.sourceforge.floggy.persistence,
 net.sourceforge.floggy.persistence.codegen,
 net.sourceforge.floggy.persistence.formatter,
 net.sourceforge.floggy.persistence.internal;x-internal:=true,
 net.sourceforge.floggy.persistence.pool,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-Localization: plugin
