Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Floggy Plug-in
Bundle-SymbolicName: net.sourceforge.floggy; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.floggy.eclipse.Activator
Bundle-Vendor: Floggy Open Source Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-io-1.2.jar,
 lib/floggy-persistence-weaver-1.0.jar,
 lib/floggy-persistence-framework-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/javassist-3.4.ga.jar
Export-Package: net,
 net.sourceforge,
 net.sourceforge.floggy,
 net.sourceforge.floggy.eclipse;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.apache.commons.logging.impl"
Bundle-Localization: plugin
