<!--

    Copyright (c) 2006-2011 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="floggy-persistence-helloworld" default="compile"
	basedir=".">

	<property name="classes" value="classes" />
	<property name="lib" value="lib" />
	<property name="src" value="src" />

	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="floggy-persistence-framework.jar" />
		</fileset>
	</path>

	<path id="boot.classpath">
		<fileset dir="${wtk.home}/lib">
			<include name="cldcapi11.jar" />
			<include name="midpapi20.jar" />
		</fileset>
	</path>

	<path id="floggy.classpath">
		<path refid="build.classpath" />
		<fileset dir="${lib}">
			<include name="commons-logging.jar" />
			<include name="commons-io.jar" />
			<include name="floggy-persistence-weaver.jar" />
			<include name="javassist.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean the output directory">
		<delete dir="${classes}" />
	</target>

	<target name="compile" description="Compile the code">
		<taskdef name="floggy"
			classname="net.sourceforge.floggy.persistence.WeaverTask"
			classpathref="floggy.classpath" />
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" debug="true" deprecation="true"
			optimize="false" source="1.3" target="1.1">
			<src>
				<pathelement location="${src}" />
			</src>
			<classpath refid="build.classpath" />
			<bootclasspath refid="boot.classpath" />
		</javac>
		<floggy bootclasspathref="boot.classpath"
			classpathref="build.classpath" input="${classes}"
			output="${classes}" generatesource="true" adddefaultconstructor="true"/>
	</target>

</project>
