<!-- 
	Copyright 2006 Floggy Open Source Group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.floggy</groupId>
	<artifactId>floggy-persistence-helloworld</artifactId>
	<version>${version}</version>
	<repositories>
		<repository>
			<id>floggy</id>
			<url>http://floggy.sourceforge.net/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>floggy</id>
			<url>http://floggy.sourceforge.net/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-framework</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.microedition</groupId>
			<artifactId>midpapi</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${wtk.home}/lib/midpapi20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.microedition</groupId>
			<artifactId>cldcapi</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${wtk.home}/lib/cldcapi11.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.floggy</groupId>
				<artifactId>maven-floggy-plugin</artifactId>
				<version>${version}</version>
				<executions>
					<execution>
						<id>persistence-weaver</id>
						<goals>
							<goal>persistence-weaver</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<generateSource>true</generateSource>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
