Welcome to Floggy
	
	Floggy is a <<free object persistence framework>> for J2ME/MIDP applications. The main goal of this framework is to abstract the data persistence details from the developer, reducing the development and maintenance effort. How? Check the examples in the {{{getting-started.html#framework}Getting Started}} section.
	
	Floggy is licensed under the {{{http://www.apache.org/licenses/}Apache License, version 2.0}}. That means that you can use Floggy in open source and commercial projects.

 <Now you don't need to write thousands of lines of persistence code anymore. Floggy will do the dirty work for you!>


Why Floggy?

	As J2ME developers we couldn't handle anymore the idea of writing so many code lines to persist so few attributes. For each class we want to persist we had to generate the source code to transform an object into a byte array and vice-versa. We have tried to find free persistence frameworks for this technology on the internet, but we couldn't find one that fitted our needs. So, we have decided to start our own project. 

Architecture

	Floggy is composed by 2 modules: 
	
	* {{{./persistence-framework/index.html}Framework}}: It is responsible for supplying persistence methods such as saving, removing and finding objects through a small API (11k) that must be attached to your application.
 
	* {{{./persistence-weaver/index.html}Weaver}}: A tool responsible for generating and weaving bytecode into the persistable classes.

 Before you start we strongly recommend the reading of the {{{./getting-started.html}getting started}} section. 
