 ------
 Road Map
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Road map

* Version 1.1

	<<Estimated release date:>> last week of October, 2007
	
	* Support for new types: java.lang.StringBuffer, java.util.Calendar, java.util.Hashtable, java.util.Stack and java.util.Timezone;
	
	* Ability to persist non-static final fields;
	
	* Ability to add a public default constructor to persistent classes that don't have one;
	
	* API refactoring to reduce the amount of the generated bytecode;
	
	* A sample application (based on Netbeans) will be bundled within the next release packages;

	* New Eclipse plugin that supports version 1.0.2.
	

* Version 1.2

	* Ability to provide the name of the record store where all persistence operations such as save(), load(), find() and etc will occur;
	
	* Support for multi-dimensional arrays;
	
	* Support for N-N relationships.
	
* Future Releases

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream (http, socket, gzip, rms, etc).
