 ------
 Road Map
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Road map

* Version 1.0.2 (last week of October)

** Framework

	* New types: Floggy will support java.lang.StringBuffer, java.util.Calendar, java.util.Hashtable, java.util.Stack and java.util.Timezone;
	
	* Add an empty constructor to persistent classes that doesn't have one;
	
	* Ability to persist final fields;

	* weave the default constructor on Persistable class that don't has one.

	* refactor to decrease the size of the weaved classes.

	* add configurations to the Eclipse plugin

	* creation of statistics for the amount of bytecode weaved in classes 	
	
	* Sample application: a sample application (based on Netbeans) will be included in the next release;

* Version 1.1

	* Stream-based serialization framework

	* Persistence operations 
	
* Future Releases
