
Thiago Leão Moreira

[images/timba.jpg]

	He is Computer Science Bachelor of {{{http://www.ufsc.br}Federal University of Santa Catarina}}. 
	He work with Java last 5 years mostly on that with software for CRM (Custumer Relationship Manager). 
	During this years he takes the following certifications: 
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
		
		* {{{http://www.sun.com/training/certification/java/scdjws.xml} Sun Certified Developer for Java Web Services (SCDJWS)}}
	
	Few people call him using the name, everyone knows he like <<timba>>. Beyond the software development the other passion in his life is the surf.  
	In this project his role are project manager, developer and bartender.
	If you want to talk directly with he here is him e-mail: thiago.leao.moreira@gmail.com

Thiago Rossato

Priscila Lugon Rossato