<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (c) 2006-2011 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.floggy</groupId>
		<artifactId>floggy</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>floggy-site</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>Floggy's Web Site</name>
	<description>The web site of the project.</description>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/floggy-site</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/floggy-site</developerConnection>
		<url>http://floggy.svn.sourceforge.net/viewvc/floggy/trunk/floggy-site</url>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/project-web/floggy/htdocs/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>barbecue-calculator</artifactId>
			<version>${currentVersion}</version>
			<classifier>me</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>barbecue-calculator</artifactId>
			<version>${currentVersion}</version>
			<classifier>me</classifier>
			<type>jad</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-demo</artifactId>
			<version>${currentVersion}</version>
			<classifier>me</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-demo</artifactId>
			<version>${currentVersion}</version>
			<classifier>me</classifier>
			<type>jad</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-weaver</artifactId>
			<version>${currentVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.floggy</groupId>
									<artifactId>barbecue-calculator</artifactId>
									<version>1.3.1</version>
									<classifier>me</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.floggy</groupId>
									<artifactId>barbecue-calculator</artifactId>
									<version>1.3.1</version>
									<classifier>me</classifier>
									<type>jad</type>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.floggy</groupId>
									<artifactId>floggy-persistence-demo</artifactId>
									<version>1.3.1</version>
									<classifier>me</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.floggy</groupId>
									<artifactId>floggy-persistence-demo</artifactId>
									<version>1.3.1</version>
									<classifier>me</classifier>
									<type>jad</type>
								</artifactItem>
							</artifactItems>
							<excludeArtifactIds>floggy-persistence-weaver</excludeArtifactIds>
							<outputDirectory>${basedir}/target/site/demo</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>floggy-persistence-weaver</excludeArtifactIds>
							<outputDirectory>${basedir}/target/site/demo</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>pre-site</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>floggy-persistence-weaver</includeArtifactIds>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<includes>schema/*</includes>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<currentVersion>1.4.0</currentVersion>
	</properties>
</project>
