<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.floggy</groupId>
		<artifactId>floggy</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>floggy-site</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Floggy's Web Site</name>
	<description>
		The web site of the project.
	</description>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/floggy-site</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/floggy-site</developerConnection>
		<url>http://floggy.svn.sourceforge.net/viewvc/floggy/trunk/floggy-site</url>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/groups/f/fl/floggy/htdocs/</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/src/main/resources/license-header-template.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>