<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="FAQ" title="Frequently Asked Questions">
	<part id="General">
		<title>General</title>
		<faq id="why-floggy">
			<question>
				Why Floggy?
			</question>
			<answer>
				<p>The project name was chose by <a href="./team.html#Priscila">Priscila</a>. She said that it is pretty quilt.</p>
			</answer>
		</faq>
		<faq id="floggy-license">
			<question>
				Under which license is Floggy licensed?
			</question>
			<answer>
				<p>Floggy is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0 </a>. This license allows you to use Floggy in open source and commercial applications.</p>
			</answer>
		</faq>
		<faq id="graduation-theses">
			<question>
				Where can I get the graduation theses PDF that originated Floggy?
			</question>
			<answer>
				<p>Here is the PDF link to it: <a href="http://projetos.inf.ufsc.br/arquivos_projetos/projeto_284/Monografia_Floggy_Priscila_Thiago.pdf">Monografia_Floggy_Priscila_Thiago.pdf</a>. It was written in Brazilian Portuguese.</p>
			</answer>
		</faq>
	</part>
	<part id="Technical">
		<title>Technical</title>
		<faq id="static-field">
			<question>
				Are <i>static</i> fields persisted?
			</question>
			<answer>
				<p>No. Static fields belongs to the class and not to an object instance.</p>
			</answer>
		</faq>
		<faq id="transient-field">
			<question>
				Are <i>transient</i> fields persisted?
			</question>
			<answer>
				<p>No. Check the concept of a transient field in this <a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/Concepts.doc.html#29882">document</a>.</p>
			</answer>
		</faq>
		<faq id="supported-profiles">
			<question>
				Which profiles are supported?
			</question>
			<answer>
				<p>Floggy has been sucessfuly tested with MIDP 1.0, 2.0 and 2.1. If you have tested Floggy with other profiles please send us an <a href="mailto:floggy-developers@lists.sourceforge.net">e-mail</a> and let us know.</p>
			</answer>
		</faq>
		<faq id="supported-configurations">
			<question>Which configurations are supported?</question>
			<answer>
				<p>Floggy has been sucessfuly tested with CLDC 1.0 and 1.1. If you have tested Floggy with other configurations please send us an <a href="mailto:floggy-developers@lists.sourceforge.net">e-mail</a> and let us know.</p>
			</answer>
		</faq>
		<faq id="bytecode-generated">
			<question>Can I view the generated bytecode?</question>
			<answer>
				<p>You can view the generated bytecode using <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/javap.html">javap</a> or the <a href="http://www.ej-technologies.com/products/jclasslib/overview.html">jClasslib</a>. Alternatively you can set the weaver to generate the source code.</p>
			</answer>
		</faq>
		<faq id="where-is-the-floggyuml-plugin-for-netbeans">
			<question>Where is the FloggyUML plugin for NetBeans?</question>
			<answer>
				<p>The FloggyUML plugin is not directly part of Floggy. It was built to a NetBeans contest in Brazil on 2006 and since that it is out of date. We don't support it. You can get futher information and the source code <a href="https://desafionetbeans.dev.java.net/ot-floggy.html">here</a>.</p>
			</answer>
		</faq>
		<faq id="no-class-def-found-error">
			<question>I'm getting a "cannot access java.lang.NoClassDefFoundError class file for java.lang.NoClassDefFoundError not foundjava.lang.NoClassDefFoundError" error when executing Floggy. What is happening?</question>
			<answer>
				<p>This is not a Floggy problem! This problem is correlated to a transformation that compilers do when reach a Java's language construction like this <b>Class personClass= Person.class</b>. What happens is that the compiler transform this construction into a try/catch block which catches a java.lang.NoClassDefFoundError so when the compiler tries to check the class java.lang.NoClassDefFoundError against the CLDC-1.0 classpath it detects that this class doesn't exist, throwing the error that you are getting. There are two ways to avoid this. The first one is instead of using the construction <b>Class personClass= Person.class</b> you must use <b>Class personClass= Class.forName("Person");</b>. The other one is switch to the CLDC-1.1 configuration.</p>
			</answer>
		</faq>
		<faq id="illegal-argument-exception">
			<question>I'm getting a "java.lang.IllegalArgumentException: floggy.Person is not a valid persistable class. Check the weaver execution!" error when executing my application. What is happening?</question>
			<answer>
				<p>This happens when the application is packaged without the Weaver execution. Check your packaging process. Make sure that Weaver is being called.</p>
			</answer>
		</faq>
		<faq id="runtime-exception">
			<question>I'm getting a "java.lang.RuntimeException: No PersistableManager implementation was found. Please check the weaver execution." error when executing my application. What is happening?</question>
			<answer>
				<p>This happens when the application is packaged without the Weaver execution. Check your packaging process. Make sure that Weaver is being called.</p>
			</answer>
		</faq>
		<faq id="migration-exception">
			<question>I'm getting a "net.sourceforge.floggy.persistence.FloggyException: Class and RMS description doesn't match for class Person. Please execute a normal migration process." error when executing my application. What is happening?</question>
			<answer>
				<p>This happens because your persistence class structure have changed between application invocations. You probably added/removed a field or changed its type from one invocation to another. If you are in developing mode you can delete your RMS files and restart your application to fix the issue. Usually the RMS files are stored at ${user.home}/j2mewtk. If you are on deployment mode you have to take in account these changes and build code to migrate your persistence class from the old structure to the new one. Check out some <a href="migration-package.html"> samples</a>.</p>
			</answer>
		</faq>
		<faq id="the-chosen-operation-is-not-currently-available">
			<question>I'm getting a "The chosen operation is not currently available" message when adding the Floggy Nature to my project on Eclipse plugin. What is happening?</question>
			<answer>
				<p>This occurs probably because you are using a JDK older than 1.5, Floggy 1.0.1 was built on JDK 1.5. After the 1.1.1 version Floggy is compatible to the JDK 1.4+ too. So you have two options to solve the problem or you update your JDK to 1.5+ or you update the Floggy to 1.1.+. If your problem wasn't solved please ask for help in our <a href="https://lists.sourceforge.net/lists/listinfo/floggy-user">user's mailing list</a>.</p>
			</answer>
		</faq>
		<faq id="java-lang-reflect-invocationhandler">
			<question>I'm getting a java.lang.reflect.InvocationHandler exception, how can I fix it?</question>
			<answer>
				<p>This is a configuration problem, all the Floggy's jar are available in the project's classpath this is wrong. Only the <b>floggy-persistence-framework.jar</b> library must be added to the project's classpath. Take a look in this <a href="./configuration/netbeans.html#classpath">image</a> for a correct configuration.</p>
			</answer>
		</faq>
		<faq id="obfuscation-issues">
			<question>I'm getting a java.lang.NullPointerException exception after obfuscating my application, what happened?</question>
			<answer>
				<p>The release 1.3.0 introduced a new feature that breaks during a regular obfuscation. If you obfuscate your project you MUST add the following line to your obfuscator configuration.</p>
				
				-keepnames class * implements net.sourceforge.floggy.persistence.Persistable
			</answer>
		</faq>
		<faq id="why-i-need-a-weaver">
			<question>Why I need a weaver?</question>
			<answer>
				<p>Since there isn't reflection in JME Floggy needs to weave the proper methods to enable the object to be serialized and deserialized from a stream. This is why you need a weaver.</p>
			</answer>
		</faq>
	</part>
	<part id="Developers">
		<title>Developers</title>
		<faq id="invalid-pom">
			<question>
				I'm getting the follow warning when building the project floggy-persistence-weaver: [WARNING] POM for 'net.sourceforge.floggy:floggy-persistence-framework:pom:1.1-SNAPSHOT:compile' is invalid. It will be ignored for artifact resolution. What's happend?
			</question>
			<answer>
				<p>This could occur because the variable wtk.home was not defined neither passed as parameter to Maven 2. Use this command 'mvn wtk.home=c:\WTK2.5 package' to build successfully.</p>
			</answer>
		</faq>
		<faq id="how-can-i-get-the-source-code">
			<question>
				How can I get the source code?
			</question>
			<answer>
				<p>Our project is hosted on SourceForge.net, so all the source code is available on their Subversion system. You can access it <a href="http://sourceforge.net/svn/?group_id=139426">here</a>.</p>

				<p>Simplifying: svn co https://floggy.svn.sourceforge.net/svnroot/floggy/trunk</p>
				
				Or you can grab the GNU tarball directly from Sourceforge <a href="http://floggy.svn.sourceforge.net/viewvc/floggy/trunk.tar.gz?view=tar">here</a>
			</answer>
		</faq>
		<faq id="what-is-the-format-of-the-commit-message">
			<question>
				What is the format of the commit message?
			</question>
			<answer>
				<p>@operation:issue;comments. For further information check <a href="http://mojo.codehaus.org/scmchangelog-maven-plugin/examples/grammars.html">this</a>.</p>
			</answer>
		</faq>
		<faq id="how-can-i-create-a-branch">
			<question>
				How can I create a branch?
			</question>
			<answer>
				<p>To create a branch you have to use the <a href="http://maven.apache.org/plugins/maven-release-plugin/branch-mojo.html">release:branch</a> goal of Maven. You must execute it from the the base directory of the tag being branched.</p>
				
				Simplifying: mvn -DupdateWorkingCopyVersions=false -DupdateBranchVersions=true release:branch -DbranchName=floggy-1.2.x
			</answer>
		</faq>
		<faq id="how-can-I-build-floggy-from-the-source-code">
			<question>
				How can I build Floggy from the source code?
			</question>
			<answer>
				<p>You can build Floggy as any other Maven 2 based project. You need only to add two more steps (3 and 4) to the process. The whole steps are described below</p>
				<ol>
					<li>Install Maven 2</li>
					<li>Checkout the the source code</li>
					<li>Execute <b>mvn clean package</b> on the directory of the project</li>
					<li>If everything was okay now you can start to improve Floggy.<img src="images/blink.png" alt="blink"/></li>
				</ol>
			</answer>
		</faq>
		<faq id="how-can-I-send-an-application-that-reproduces-my-problem">
			<question>
				How can I send an application that reproduces my problem ?
			</question>
			<answer>
				<p>You can build a Maven or Ant application and send us with all its dependencies. Please keep in mind that we don't know your application and will be hard to us find the problem if we didn't get it compiled.</p>
			</answer>
		</faq>
	</part>
</faqs>
