<!--
	Copyright (c) 2005-2008 Floggy Open Source Group. All rights reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); you
	may not use this file except in compliance with the License. You may
	obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.floggy</groupId>
		<artifactId>floggy</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-floggy-plugin</artifactId>
	<version>1.1.3</version>
	<packaging>bundle</packaging>
	<name>Floggy plugin for Eclipse</name>
	<description>A Floggy plugin for Eclipse.</description>
	<scm>
		<connection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/eclipse-floggy-plugin</connection>
		<developerConnection>scm:svn:https://floggy.svn.sourceforge.net/svnroot/floggy/trunk/eclipse-floggy-plugin</developerConnection>
		<url>http://floggy.svn.sourceforge.net/viewvc/floggy/trunk/eclipse-floggy-plugin</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-framework</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-weaver</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${pom.groupId}_${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/images</directory>
				<targetPath>src/images</targetPath>
			</resource>
			<resource>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package>net.sourceforge.floggy.eclipse;uses:="org.eclipse.jface.action,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.plugin,org.eclipse.jface.viewers,org.osgi.framework,org.apache.commons.logging.impl"</Export-Package>
						<Bundle-SymbolicName>${pom.groupId}; singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>${pom.groupId}.eclipse.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Require-Bundle>org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.ui.console</Require-Bundle>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
						<Import-Package>!javax.microedition.rms,!org.apache.log,!org.apache.avalon.*,!net.sourceforge.floggy.eclipse,!org.eclipse.equinox.*,!com.sun.*,*</Import-Package>
						<Eclipse-LazyStart>true</Eclipse-LazyStart>
						<Bundle-ActivationPolicy>true</Bundle-ActivationPolicy>
						<Bundle-Localization>plugin</Bundle-Localization>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.parent.basedir}/src/main/resources/license-header-template.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>