~~
~~ Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Articles

	During the lifespan of Floggy some articles were written about it, if you didn't find the information at our website you may find on one of these articles: 
	
	* {{{http://wiki.forum.nokia.com/index.php/Floggy_Framework:_RMS_no_more!}Floggy Framework: RMS no more!}}.

	* {{{http://efforts.embedded.ufcg.edu.br/javame/?p=19}Introduction about Floggy Persistence Framework}}.

	* {{{http://j2megroup.blogspot.com/2008/11/floggy-brazilian-technology-in-data.html}Floggy: Brazilian Technology in Data Persistence}}.

	* {{{http://www.devmedia.com.br/articles/viewcomp.asp?comp=5961}Utilizando Floggy para Persistência de dados}}.

	* {{{http://www.javamovel.com/2009/06/j2me-agenda-usando-floggy.html}J2ME: Agenda usando Floggy}}.

	* {{{http://j2megroup.blogspot.com/2010/10/floggy-powered-by-eclipse-plugin.html}Floggy: Powered by Eclipse Plugin}}.
	
