The Problem

	A traditional application typically stores data in local files or in databases who that are fastly eand easily access through a hard drive or a network.
	The mobile devices, however, in general don't has hard drives or rare are connected with a steady connection to a database server. 
	The more common way to store data in this kind of devices are the flash memory.
	
	The {{{http://java.sun.com/products/midp/}MIDP}} specification demands that all implemantations supply a persistence way to store data during the MIDlet execution and when the device are turned off. 
	The data must be avaialble across multiples executions of the MIDlet. The way that the data are store depends on the implementation of the vendor, but every implementation must have the same application program interface (API). 
	The API responable to store data are called RMS (Record Management System).
	
Introduction

	Floggy is an <<object persistence framework>> for {{{http://java.sun.com/javame/}JME}}/MIDP applications. The main objective of this project is facility of use, 
	facility of leraning, good performance and above of everything, cumprimento of requirements of one persistence layer like described at {{{http://www.ambysoft.com/downloads/persistenceLayer.pdf}The design of a robust persistence layer for relational databases}}
	Floggy is composed by two modules: Floggy Framework and Floggy Weaver.
	The framework module is responsiable to delivery to applications the persistence support, retriving and searching of data, enquanto the weaver module
	is responsiable to generate and weaver the code of persistence to objects.
	
	
	Falar da chatisse de escrever codigo de serialização para o RMS
	
	
	
	There is no need to write the persistence code! This work is done at pos-compilation time. We make tthe development easy to you!
	
