 ------
 Welcome to Floggy
 ------
 Thiago Rossato, Thiago Moreira
 ------
 31 January 2008
 ------
 
News

	<<25-Nov-08:>> Floggy reached more than 5,000 downloads today. This is a historical mark for us and we are very glad with it.

	<<06-Nov-08:>> A new roadmap was planned. We expect to release a version of Floggy on the second week of December. Check it out the proposal features {{{./roadmap.html}here}}.

	<<23-Sep-08:>> Floggy will be presented at another Java event in Brazil (our third time in one month)! This another time on the II Boot. For futher information follow the {{{http://bootxanxere.blogspot.com/}link}}. {{{http://www.slideshare.net/tmoreira2020/floggyiiboot20080925-presentation}Presentation}}.

	<<13-Sep-08:>> Floggy will be presented at another Java event in Brazil this time on the GUJavaSC meeting. For futher information follow the {{{http://wiki.java.net/bin/view/JUGs/MesDeJava2008}link}}. {{{http://www.slideshare.net/tmoreira2020/floggygujavasc20080920-presentation/}Presentation}}.

	<<08-Sep-08:>> Floggy will be presented at {{{http://www.sucesusp.org.br/justjava2008}JustJava 2008}}, one of the biggest Java events in Brazil. {{{http://www.slideshare.net/tmoreira2020/floggyjustjava20080910-presentation}Presentation}}.

	<<22-Aug-08:>> Floggy completed 1 year old. To celebrate the date we made a release (1.1.3) of Eclipse plugin. You can install it following this {{{./configuration/eclipse.html}steps}}.

	<<23-Jul-08:>> A article about the project was published on the 30th edition of a Brazilian magazine called Mundo Java. For futher information take a look at the {{{http://mundojava.com.br/NovoSite/30destaque.shtml}30th edition's}} url.

	<<11-Jun-08:>> Improved the site documentation. Added new method's description to the getting started page. Refactored the support page.

	<<26-Mar-08:>> Floggy 1.1.1 released. See the complete news {{{http://sourceforge.net/forum/forum.php?forum_id=803223}here}}. We are working now to update the documentation to the new version.
	
	<<31-Jan-08:>> Floggy 1.0.1 reached 1,000 downloads.
	
	<<19-Sep-07:>> A {{{./roadmap.html}Road Map}} is now available. There you can check our plans for future releases.
	
	<<22-Aug-07:>> Floggy 1.0.1 released.

Welcome to Floggy
	
	Floggy is a <<free object persistence framework>> for J2ME/MIDP applications. The main goal of this framework is to abstract the data persistence details from the developer, reducing the development and maintenance effort. How? Check the examples in the {{{getting-started.html#framework}Getting Started}} section.
	
	Floggy is licensed under the {{{http://www.apache.org/licenses/}Apache License, version 2.0}}. That means that you can use Floggy in open source and commercial projects.

 <Now you don't need to write thousands of lines of persistence code anymore. Floggy will do the dirty work for you!>


Why Floggy?

	As J2ME developers we couldn't handle anymore the idea of writing so many code lines to persist so few attributes. For each class we want to persist we had to generate the source code to transform an object into a byte array and vice-versa. We have tried to find free persistence frameworks for this technology on the internet, but we couldn't find one that fitted our needs. So, we have decided to start our own project. 

Architecture

	Floggy is composed by 2 modules: 
	
	* {{{./persistence-framework/index.html}Framework}}: Responsible for supplying persistence methods such as saving, removing and finding objects through a small API (11k) that must be attached to your application.
 
	* {{{./persistence-weaver/index.html}Weaver}}: Responsible for analyzing, generating and weaving bytecode into the persistable classes.

 The following process describes how Floggy works:
	
[./images/persistence_process.jpg]

 Before you start using Floggy, we strongly recommend the reading of the {{{./getting-started.html}getting started}} section. 
