~~
~~ Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
 ------
 Road Map
 ------
 Thiago Moreira
 ------
 01 November 2008
 ------
 
Road map

* Version 1.2.0

	<<Estimated release date:>> second week of December, 2008.

	* Support for a new type: java.util.Hashtable;

	* Ability to provide the name of the record store where a Persistable entity will be stored;

	* Lazy load;

	* Polymorphic find;

* Future Releases

	
	* Support for multi-dimensional arrays;
	
	* Support for N-N relationships;
	
	* Ability to persist non-static final fields;

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream (http, socket, gzip, rms, etc);
