~~
~~ Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Road map

* Future releases

	* Support for multi-dimensional arrays.
	
	* Data encryption

	* IntelliJ plugin <<(looking for volunteers)>>.

	* Update the FloggyUML Netbeans plugin to the latest version of Floggy <<(looking for volunteers)>>.

	* Support for Android <<(looking for volunteers)>>.

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream <<(looking for volunteers)>>.
