 ------
 Road Map
 ------
 Thiago Moreira
 ------
 01 November 2008
 ------
 
Road map

* Version 1.2.0

	<<Estimated release date:>> second week of December, 2008.

	* Support for a new type: java.util.Hashtable;

	* Ability to provide the name of the record store where a Persistable entity will be stored;

	* Lazy load;

	* Polymorphic find;

* Future Releases

	
	* Support for multi-dimensional arrays;
	
	* Support for N-N relationships;
	
	* Ability to persist non-static final fields;

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream (http, socket, gzip, rms, etc);
