 ------
 Road Map
 ------
 Thiago Moreira
 ------
 31 January 2008
 ------
 
Road map

* Version 1.1.0

	<<Estimated release date:>> last week of February, 2008.

	* Support for new types: java.lang.StringBuffer, java.util.Calendar, java.util.Stack and java.util.Timezone;
	
	* A way to delete all objects from a given class using a single method: PersistableManager.deleteAll(...);
	
	* Ability to add a public default constructor to persistent classes that don't have one;
	
	* API refactoring to reduce the amount of the generated bytecode;

* Version 1.2.0

	* New Eclipse plugin that supports version 1.1.0;
	
        * Support for new type: java.util.Hashtable;

        * A sample application (based on Netbeans) will be bundled within the next release packages;

* Future Releases

	* Ability to provide the name of the record store where all persistence operations such as save(), load(), find() and etc will occur;
	
	* Support for multi-dimensional arrays;
	
	* Support for N-N relationships;
	
        * Ability to persist non-static final fields;

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream (http, socket, gzip, rms, etc);
