~~
~~ Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
 ------
 Road Map
 ------
 Thiago Moreira
 ------
 01 November 2008
 ------
 
Road map


* Next release

	* {{{http://sourceforge.net/tracker2/?func=detail&aid=2243110&group_id=139426&atid=743544}Add support for a polymorphic find.}}
	
	* {{{http://sourceforge.net/tracker2/?func=detail&aid=2243110&group_id=139426&atid=2880506}Enable the PersistableManager open RecordStore from a specific vendor and suite (RecordStore sharing).}}
	
	* {{{http://sourceforge.net/tracker2/?func=detail&aid=2243110&group_id=139426&atid=2852335}Add support for different persistence strategies.}}
	
	* {{{http://sourceforge.net/tracker2/?func=detail&aid=2243110&group_id=139426&atid=2857247}Enable the PersistableManager work with RecordStores opened (batch preocessing purpose).}}

	* Support for multi-dimensional arrays.
	
	* Data encryption

* Future releases

	* IntelliJ plugin <<(looking for volunteers)>>.

	* Update the FloggyUML Netbeans plugin to the latest version of Floggy <<(looking for volunteers)>>.

	* Support for Android <<(looking for volunteers)>>.

	* Stream-based serialization framework: this powerful feature will allow an application to read and write objects from any kind of stream <<(looking for volunteers)>>.
