 ------
 Team
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Thiago Leão Moreira ({Timba})

[images/timba.jpg]

	Timba is a Bachelor in Computer Science at {{{http://www.ufsc.br}Federal University of Santa Catarina}} - Brazil. 
	He has been working with Java technology since 2001, mostly on software for CRM (Custumer Relationship Manager). Currently he is employed at {{{http://www.liferay.com} Liferay}} as software engineer.
	During these years he has taken the following certifications: 
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
		
		* {{{http://www.sun.com/training/certification/java/scdjws.xml} Sun Certified Developer for Java Web Services (SCDJWS)}}
	
		* {{{http://www.sun.com/training/certification/java/scdbc.xml} Sun Certified Developer Business Component 5.0 (SCDBC)}}
	
	Beyond the software development, surf is his other passion.  

	In this project his roles are project manager and developer.
	
	E-mail: {{{mailto:tmoreira2020@gmail.com}tmoreira2020@gmail.com}}

	Resume (written in Brazilian portuguese): {{{http://netcarreiras.com/prof.html?uid=2406}here}}.

	Resume (written in English): {{{http://www.linkedin.com/in/tmoreira2020}here}}.

Thiago {Rossato}

[images/rossato.jpg] 

	Thiago was born in 1981 and he is married to {{{#Priscila}Priscila}}. 
	He loves soccer and he is a huge {{{http://www.pontepreta.net}Ponte Preta}}'s supporter. 
	He has been working with Java technology since 1998 and he is currently employed at {{{http://www.movecrm.com.br} Move CRM}} as a project leader and business analyst. 
	He has been working with JME projects since 2002. Thiago has taken the following certifications:
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
	
	E-mail: {{{mailto:rossato@gmail.com}rossato@gmail.com}}

        Resume (written in Brazilian portuguese): {{{http://netcarreiras.com/prof.html?uid=2405}here}}.
		
{Priscila} Lugon

[images/priscila.jpg]

	Priscila was born in 1983 and she is married to {{{#Rossato}Thiago Rossato}}.
	She is a Bachelor in Information Systems at {{{http://www.ufsc.br}Federal University of Santa Catarina}} - Brazil and she has been working with JME technology since 2004. Also, she works with project analysis and system developement using Delphi technology.
	
	E-mail: {{{mailto:priscilalugon@gmail.com}priscilalugon@gmail.com}}
