
Thiago Leão Moreira (Timba)

[images/timba.jpg]

	Timba is Bachelor in Computer Science at {{{http://www.ufsc.br}Federal University of Santa Catarina}}. 
	He has been working with Java technology since 2001, mostly on software for CRM (Custumer Relationship Manager).
	During these years he has taken the following certifications: 
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
		
		* {{{http://www.sun.com/training/certification/java/scdjws.xml} Sun Certified Developer for Java Web Services (SCDJWS)}}
	
	Beyond the software development the other passion in his life is the surf.  

	In this project his roles are project manager, developer and bartender.
	
	E-mail: {{{mailto:thiago.leao.moreira@gmail.com}thiago.leao.moreira@gmail.com}}

Thiago {Rossato}

[images/rossato.jpg] 

	Thiago was born in 1981 and he is married with {{{#Priscila}Priscila}}. 
	He loves soccer and he is a huge {{{http://www.pontepreta.net}Ponte Preta}}'s fan. 
	He has been working with Java technology since 1998 and he is currently employed at {{{http://www.movecrm.com.br} Move CRM}} as project leader and business analyst. 
	He has been working with JME projects since 2002. Thiago has taken the following certifications:
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
	
	E-mail: {{{mailto:rossato@gmail.com}rossato@gmail.com}}
		
{Priscila} Lugon

[images/priscila.jpg]

	Priscila is Bachelor in Information Systems at {{{http://www.ufsc.br}Federal University of Santa Catarina}}. 
	She has been working with JME technology since 2004. Also, she works with project analysis and system developement using Delphi technology.
	She is married with {{{#Rossato}Thiago Rossato}}. 

	In this project her roles are project manager, requirements, documentation and developement.
	
	E-mail: {{{mailto:priscilalugon@gmail.com}priscilalugon@gmail.com}}