<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2006 Floggy Open Source Group

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq ig="why-floggy">
     <question>Why Floggy?</question>
     <answer>
       <p>The Floggy name was choosed by Priscila because she thought that it is pretty quilt.</p>
     </answer>
   </faq>
   <faq id="floggy-proxy">
     <question>I'm no able to download the Floggy artifacts for Maven 2 (http://floggy.sourceforge.net/maven2) neither to connect to the Eclipse Update site (http://floggy.soourceforge.net/eclipse). What's happend?</question>
     <answer><p>This could occur because the name floggy is a super set of flog, abbreviation of fotolog and some rules of proxies could denied the access to the resource. Check this with your network administrator.</p></answer>
 	</faq>
 </part>
 <part id="Technical">
   <faq id="static-field">
     <question><i>Static</i> fields are persisted?</question>
     <answer>
       <p>No. These fields belows to the class and not to a instance of the class.</p>
     </answer>
   </faq>
   <faq id="transient-field">
     <question><i>Transient</i> fields are persisted?</question>
     <answer>
       <p>No. A <i>transient</i> field means that it must not be persisted. More information are available <a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/Concepts.doc.html#29882">here</a>.</p>
     </answer>
   </faq>
   <faq id="supported-profiles">
     <question>What profiles are supported?</question>
     <answer>
       <p>MIDP (1.0, 2.0 and 2.1) is the only profile that we tested. We have planes to expand to a maximum number of profiles</p>
     </answer>
   </faq>
   <faq id="supported-configurations">
     <question>What configurations are supported?</question>
     <answer>
       <p>CLDC (1.0 and 1.1) is the only configuration that we tested. We have planes to expand to a maximum number of configurations</p>
     </answer>
   </faq>
   <faq id="bytecode-generated">
     <question>How can I view the bytecode generated?</question>
     <answer>
       <p>You can view the bytecode generated using the <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/javap.html">javap</a> 
       application or the <a href="http://www.ej-technologies.com/products/jclasslib/overview.html">jClasslib</a>. 
       Alternative you can flag the weaver to generated the code. Look at the configuration  menu to do that.</p>
     </answer>
   </faq>
 </part>
 <part id="Developers">
   <faq id="invalid-pom">
     <question>I'm getting the follow warning when build the project floggy-persistence-weaver: [WARNING] POM for 'net.sourceforge.floggy:floggy-persistence-framework:pom:1.1-SNAPSHOT:compile' is invalid. It will be ignored for artifact resolution. What's happend?</question>
     <answer><p>This could occur because the variable wtk.home was not defined neither passed as parameter to Maven 2. Use this command 'mvn wtk.home=c:\WTK2.5 package' to build successfully.</p></answer>
 	</faq>
 </part>
</faqs>
