~~
~~ Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Eclipse
 
 For the beginners, we encourage the usage of the Floggy Eclipse plugin. It is the easiest way of configuring Floggy within Eclipse.
 For those who are already familiar to the Eclipse environment, feel free to choose others configurations like {{{ant.html}Ant}}, {{{maven.html}Maven}} or {{{commandline.html} command line}}.
 
 Notice that if you choose to use the plugin, you <<don't>> need to download the Floggy release because all necessary files are bundled inside the plugin.
 
* Requirements

 At least a 3.3.+ Eclipse version is required. The plugin was tested and validated on the following versions:
 
 [[1]] eclipse-SDK-3.3.2-linux-gtk
 
 [[2]] eclipse-java-ganymede-linux-gtk
 
 [[3]] eclipse-jee-ganymede-linux-gtk
 
 [[4]] eclipse-pulsar-galileo-SR1-linux

 [[5]] eclipse-SDK-3.3.2-win32
 
 [[6]] eclipse-java-europa-winter-win32
 
 [[7]] eclipse-pulsar-galileo-SR1-win32

 []
 
 
* How to install?
 
 From the <<Help>> menu, select <<Software Updates>> and then <<Find and install>> ...
 
[../images/configuration/eclipse/step1.jpg]

 Select the <<Search for new features to install>> option and press <<Next>>.

[../images/configuration/eclipse/step2.jpg] 
 
 Now, add a <<New Remote Site>> ...
  
[../images/configuration/eclipse/step3.jpg]   

 In the <<New Update Site>> dialog, enter a name and the URL <<http://floggy.sourceforge.net/eclipse/>> and press <<OK>>.

[../images/configuration/eclipse/step4.jpg]
 
 The update site is now registered. Press <<Finish>> to start the installation / update process.

[../images/configuration/eclipse/step5.jpg]

 At this point, all available versions will be retrieved from the server. Please, check the version that matches your environment and press <<Next>>.

[../images/configuration/eclipse/step6.jpg]

 A license agreement dialog will be prompted to you. If you agree with the license, select <<I accept the terms of the license agreements>> and press <<Next>>. If you disagree, you can cancel the installation by selecting <<I do not accept the terms in the license agreement>>.

[../images/configuration/eclipse/step7.jpg]

 Now, choose the location where you want to install the plugin and then press <<Finish>>.

[../images/configuration/eclipse/step8.jpg]

 As the jar file is not digitally signed, the warning dialog will be prompted to you. If you trust the source you are downloading it from and you want to continue, press <<Install>>.

[../images/configuration/eclipse/step9.jpg]
 
  Even though the dialog shown during new installations suggests that it may be possible to continue without restarting, <<you should definitely restart Eclipse at this point>>.

[../images/configuration/eclipse/step10.jpg]

 Done! The Floggy Eclipse Plugin is now installed into your environment. A new option will be available in the project menu to enable / disable Floggy. Just select <<Add Floggy Nature>> and your project will be automatically configured.