 ------
 Maven
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Maven 2.0

 "{{{http://maven.apache.org}Maven}} is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information."
 
  All projects developed by Floggy Open Source Group are managed by Maven. To use the Maven you need to do the following steps . 
	
 [[1]] First you need to adds the plugin repository of Floggy into your project's pom.xml
	
+------------------------------------------+
<project>
[...]
  <pluginRepositories>
    <pluginRepository>
      <id>sourceforge</id>
      <name>SourceForge.net</name>
      <url>http://floggy.sourceforge.net/repository</url>
    </pluginRepository>
  </pluginRepositories>
[...]
</project>
+------------------------------------------+

 [[2]] Then configure the Floggy plugin:
	
+------------------------------------------+
<project>
[...]
  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.floggy</groupId>
        <artifactId>maven-floggy-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>persistence-weaver</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
[...]
</project>
+------------------------------------------+

 [[3]] To generate the source code of the members class you must configure the plugin like that:
 
+------------------------------------------+
<project>
[...]
  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.floggy</groupId>
        <artifactId>maven-floggy-plugin</artifactId>
        <executions>
          <execution>
            ...
            <configuration>
              <generateSource>true</generateSource>
            </configuration>
            ...
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
[...]
</project>
+------------------------------------------+
 
A POM sample.

 We developed a POM file to the demo application. You can customize this file to your way of development. The file is 
 available {{{http://floggy.svn.sourceforge.net/viewvc/*checkout*/floggy/trunk/floggy-persistence-demo/pom.xml}here}}.
 The POM file use plugins from the {{{http://pyx4me.com/pyx4me-maven-plugins/j2me-maven-plugin/introduction.html}j2me-maven-floggy}} project to generate the JAD file and to preverify the classes.

