~~
~~ Copyright (c) 2006-2009 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
 ------
 Netbeans
 ------
 Thiago Rossato
 ------
 18 September 2007
 ------
 
Netbeans

  <<Important:>> We assume that you are using {{{http://www.netbeans.org}Netbeans}} 5.5.1 (or later) with the {{{http://www.netbeans.org/products/mobility}Netbeans Mobility Pack}}.
 
  It is really simple to configure Floggy within your environment. You can watch this {{{videos/netbeans/netbeans.html}video}} or read the steps bellow.
 
  The 2 main steps are:
 
   * <<{{{#classpath}Step 1}}: Configure the classpath>>
  
   * <<{{{#build}Step 2}}: Edit the build.xml>>
 
 []
===
 
 ~~====================================
 ~~ Step 1
 ~~====================================
* <<Step 1: Configure the {classpath}>>
 
 Open the project properties pane and add the framework jar to your classpath.
 Once you have completed this step, you will have a pane similar to this:
 
[../images/configuration/netbeans/netbeans.jpg]
 
 ~~====================================
 ~~ Step 2
 ~~====================================
* <<Step 2: Edit the {build}.xml>>

 Then, attach the following lines into the build.xml and change the value of the "floggy.path" property, pointing it to the directory where you have installed Floggy in your computer. By default, the <<build.xml>> file is located under the project root directory. To find this file, use the <<Files>> window (in the latest Netbeans version you can open this window pressing Ctrl+2).
 
+------------------------------------------+
    <!-- 
        IMPORTANT: You must change the value of this property pointing it to the directory
        where you have installed Floggy.
        
        Some examples:
        Linux: /opt/floggy
        Windows: c:\floggy
    -->
    <property name="floggy.path" value="c:\floggy"/>
    
    <path id="floggy.classpath">
        <fileset dir="${floggy.path}\lib" includes="*.jar"/>
    </path>
    
    <target name="post-compile">
        <taskdef 
            name="floggy-persistence-weaver" 
            classname="net.sourceforge.floggy.persistence.WeaverTask"
            classpathref="floggy.classpath"/>
        <floggy-persistence-weaver
            bootclasspath="${platform.bootclasspath}"
            classpath="${libs.classpath}"
            input="${build.classes.dir}"
            output="${build.classes.dir}"/>
    </target>
+------------------------------------------+

 Once you have completed this step, you will have a screen similar to this:
 
[../images/configuration/netbeans/build_xml.jpg]

 If you need, {{{../files/build.xml}here}} is an example of a build.xml file configured to use Floggy.