~~
~~ Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Thiago Le\u00e3o Moreira ({Timba})

[images/timba.jpg]

	Timba is a Bachelor in Computer Science at {{{http://www.ufsc.br}Federal University of Santa Catarina}} - Brazil. 
	He has been working with Java technology since 2001, mostly on software for CRM (Custumer Relationship Manager). Currently he is employed at {{{http://www.liferay.com} Liferay}} as software engineer.
	During these years he has taken the following certifications: 
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
		
		* {{{http://www.sun.com/training/certification/java/scdjws.xml} Sun Certified Developer for Java Web Services (SCDJWS)}}
	
		* {{{http://www.sun.com/training/certification/java/scdbc.xml} Sun Certified Developer Business Component 5.0 (SCDBC)}}
	
	Beyond the software development, surf is his other passion.  

	In this project his roles are project leader and all-hands person.
	
	E-mail: {{{mailto:thiago.moreira@floggy.org}thiago.moreira@floggy.org}}
	
	Twitter: {{{http://twitter.com/tmoreira2020}http://twitter.com/tmoreira2020}}. Follow me and Floggy there!

	Linked In profile: {{{http://www.linkedin.com/in/tmoreira2020}http://www.linkedin.com/in/tmoreira2020}}.

Thiago {Rossato}

[images/rossato.jpg] 

	Thiago was born in 1981 and he is married to {{{#Priscila}Priscila}}. 
	He loves soccer and he is a huge {{{http://www.pontepreta.net}Ponte Preta}}'s supporter. 
	He has been working with Java technology since 1998 and he is currently employed at {{{http://www.movecrm.com.br} Move CRM}} as a project leader and business analyst. 
	He has been working with JME projects since 2002. Thiago has taken the following certifications:
	
		* {{{http://www.sun.com/training/certification/java/scjp.xml} Sun Certified Java Programmer (SCJP)}}
		
		* {{{http://www.sun.com/training/certification/java/scmad.xml} Sun Certified Mobile Application Developer (SCMAD)}}
	
	E-mail: {{{mailto:thiago.rossato@floggy.org}thiago.rossato@floggy.org}}

        Resume (written in Brazilian portuguese): {{{http://netcarreiras.com/prof.html?uid=2405}here}}.
		
{Priscila} Lugon

[images/priscila.jpg]

	Priscila was born in 1983 and she is married to {{{#Rossato}Thiago Rossato}}.
	She is a Bachelor in Information Systems at {{{http://www.ufsc.br}Federal University of Santa Catarina}} - Brazil and she has been working with JME technology since 2004. Also, she works with project analysis and system developement using Delphi technology.
	
	E-mail: {{{mailto:priscila.lugon@floggy.org}priscila.lugon@floggy.org}}
